# web-crawler

./: .gitignore  History.md  README.md  build.gradle  gradle.properties
src/main/groovy/net/benmichaud/web/crawler/: App.groovy
src/main/groovy/net/benmichaud/web/crawler/utility/: WebCrawler.groovy
src/main/groovy/net/benmichaud/webcrawler/: App.groovy
src/main/groovy/net/benmichaud/webcrawler/javabean/: Link.groovy  Page.groovy  Site.groovy
src/main/groovy/net/benmichaud/webcrawler/utility/: WebCrawler.groovy
src/main/resources/: logback.groovy
src/test/groovy/net/benmichaud/web/crawler/: AppTest.groovy
src/test/groovy/net/benmichaud/web/crawler/utility/: WebCrawlerTest.groovy
src/test/groovy/net/benmichaud/webcrawler/utility/: WebCrawlerTest.groovy
