group                   = net.benmichaud
mainClassName           = net.benmichaud.web.crawler.App
artifactRepoHostPort    = oss.sonatype.org

# implementation versions
groovyVersion   = 2.5.13
logbackVersion  = 1.2.3
jacksonVersion  = 2.12.2
tagsoupVersion  = 1.2.1
#guavaVersion    = 29.0-jre
#jsoupVersion    = 1.13.1

# test implementation versions
spockVersion    = 1.3-groovy-2.5
junitVersion    = 4.13
