group                   = net.benmichaud
mainClassName           = net.benmichaud.webcrawler.App
artifactRepoHostPort    = oss.sonatype.org

# implementation versions
groovyVersion   = 2.5.13
logbackVersion  = 1.2.3
jsoupVersion    = 1.13.1

# test implementation versions
spockVersion    = 1.3-groovy-2.5
junitVersion    = 4.13
